# cloudio-endpointExample-java

./: .gitignore  README.md  build.gradle  cloudiOPersistenceData.db  settings.gradle
src/main/java/basic/: Application.java
src/main/java/basicDataModel/: DemoNode.java  DemoObject.java
src/main/java/endpointListener/: Application.java
src/main/java/logging/: Application.java
src/main/java/nodeInterfaceObjectClass/: Application.java  DemoNodeMultipleInterfaces.java  DemoNodeOneInterface.java
src/main/java/nodeInterfaceObjectClass/lib/node/: TemperatureSensor.java
src/main/java/nodeInterfaceObjectClass/lib/object/: HumidityMeasure.java  Switch.java  TemperatureMeasure.java
src/main/java/reactivity/: Application.java
src/main/java/transaction/: Application.java
src/main/resources/: log4j2.xml
src/main/resources/cloud.io/: endpointUUID.properties
