plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.jfrog.org/artifactory/list/oss-snapshot-local"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'ch.hevs.cloudio', name: 'cloudio-endpoint-java', version: '0.2.0-SNAPSHOT', ext: 'jar')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'org.json', name:"json", version: '20190722'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.7'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'

}
